/*
  Lazer Maze
  Copyright (C) 2018-2019 Bernhard Schelling

  This software is provided 'as-is', without any express or implied
  warranty.  In no event will the authors be held liable for any damages
  arising from the use of this software.

  Permission is granted to anyone to use this software for any purpose,
  including commercial applications, and to alter it and redistribute it
  freely, subject to the following restrictions:

  1. The origin of this software must not be misrepresented; you must not
     claim that you wrote the original software. If you use this software
     in a product, an acknowledgment in the product documentation would be
     appreciated but is not required.
  2. Altered source versions must be plainly marked as such, and must not be
     misrepresented as being the original software.
  3. This notice may not be removed or altered from any source distribution.
*/

static char MapMain[5][MAP_W*MAP_H+1] =
{
    "                ################################################                "
    "                #                    #      # #                #                "
    "                # ###### ####### ### # #### # # ################                "
    "                # #      #     # # # # #    # #   #  #         #                "
    "                # # # ## ##### # # # # ###### # # # ## ### ### #                "
    "                # # # #  # # # # # # #        # # # #  # ### # #                "
    "                # # # # ## # # # # # ######## # #   # ## #     #                "
    "                #   # # #    # # #            # ### # #  # ### #                "
    "        1       ####### ## # # # ### ######## # # ### ## #   # #        2       "
    "######## ########        # # # #     #        # #  #   # ### # ######### #######"
    "#      # #      # ######## # # ##### ######## # ##   # #     #        /L ### ###"
    "# ####+L ###### # #        # #     # #        #  ## ############## ### # ##   ##"
    "#    ###        # # #### ### # ### # ######## # ##  #          # ### ### #  #  #"
    "# # ## ########   #      #   #   # #          # #  ## ########           # ### #"
    "# #      #    #####  ### ## #### # # ##### #### # ##         #############  #  #"
    "# ###### ####     ## #   #  #  # #         #    #  #### #### # #         ## # ##"
    "#      #    #####      ### ## ## # ####### # #####  # # #  #   ##### ### #  #  #"
    "###### ####     ######## # #     #       # #     ## #   ## ###     #     # ### #"
    "#   #  #  # ###          # #### ### ## # # #####  # ### #    ##### # #####  #  #"
    "# # ## ##   # ########## #    # # #  ### #    #  ##   # #### #     #     ## # ##"
    "# # #   ### # # #        # #### # ####      # # ##### #    # # ##### # # #  #  #"
    "# # # #       # # ###### #      #         # # #    #  #### #       ### # # ### #"
    "# #   # ####### #      ###############    # # #### # ##  ##### ###   # # #  #  #"
    "####### # # #   ###### #             ###### #      #     #   # # ## #### ## # ##"
    "#       #      ##      # ########### #FFF ############## ### ### #          #  #"
    "# ### #### ### #  ######       #     #FFF/L *L -L +L # #   # # # ###### ###### #"
    "#   # #  #     # ##   #  # ### # #####FFF ##########     # # # #        #   #  #"
    "# # # ## ##### # #  #   ## # # # #   ######          ####### # ########## # # ##"
    "# # #          #   ######  # # # # ###    ############     #   #          # #  #"
    "# # ################    ####   # #     #####     #   ## #### #   ########## ## #"
    "# #        #         ##      ### # ##### # # ##  # #         #####          #  #"
    "# ##### ## ## ################   # # #     # #  ## ####### ###   ####### #### ##"
    "#     #  #  # #                # # # #### ## ####     #    #   #            #  #"
    "# ### # ### # #################### # #    #  #    ##### #### ###### #### ##### #"
    "# #   #     # L-                   # # #### ## #### # # #    #         #    L* #"
    "############# ##### ## ## ########## #      #  #    # ###### # ############ ####"
    "             3  # ###  #   #   #        ##### ## #### ##   # # #           4    "
    "                #     #### # # # ###### #     #       #  # # ###                "
    "                # #####  # # # # #    ### ### # ########## #   #                "
    "                #       ##   #   # ##     # # # #          ### #                "
    "                # ################ ## ##### ### # ######## # # #                "
    "                #  #   #              #         #        # #   #                "
    "                #  # # # # ############ ######### ######## ### #                "
    "                #    #   #              #                      #                "
    "                ################################################                ",

    "################################################################################"
    "#         O                   ###########       #######             ############"
    "#         PO               PO ###########       ######                  ########"
    "#                          O  ###########       #####                     ######"
    "#   #   #   #   #   #   #     ##########        #####    #####             #####"
    "#                             ##########    O   #####   ######   ###        ####"
    "#                             ##########    P   OB###   ######   #####       ###"
    "#                             #########         #####   ####     ######      ###"
    "#   #   #   #   #   #   #     #########         #####   ###      #######      ##"
    "# O       O                   ########          ###########     #########     ##"
    "# PO      PO                  ########          ###########   ############    ##"
    "#                             ####m  OP         #####         ############    ##"
    "#   #   #   #   #   #   #         D             #####         #############    #"
    "#                             #####             #####        ##############    #"
    "#                             ########          #####   ###################    #"
    "#                             ########          #####   ########               #"
    "#   #   #   #   #   ####     #########          #####   ######                ##"
    "# O                ######    ##########     P   OR###   #####                ###"
    "##R#              ########   ##########     O   #####   #####     ######   #####"
    "###########################  ###########        #####   ####    ########   #####"
    "###########################Dr###########        #####   ####    ########   #####"
    "########################### ############                ####   ####            #"
    "#########    #############   ############               ####   ###             #"
    "###B####      ###########     ###########               ####   ###             #"
    "###O###        ########## # # ####################################   ###########"
    "### ##       O  #########     ####################################   ###########"
    "###Dg       OP   ######## # # ####################################gD############"
    "### ##           ########     ##################################      ##########"
    "### ##           ########T#T#T################################          ########"
    "##   #           ########+ + +###                                             ##"
    "#                ########T#T#T###                                             ##"
    "#      O     O   ########+ + +###                                             ##"
    "#  PO  PO   OP  OG#######T#T#T##########     ########                         ##"
    "#  O             #######      ##########     ########                        ###"
    "######           ######       POG###             ####                        ###"
    "#######          #####y       ##########     ########                        ###"
    "#   ###               D       POR#######     ########                        ###"
    "#    ##b         ######       ########         ######                       ####"
    "# K+   D    #########################  #     #  #####             O         ####"
    "#    ###############################  ##     ##  ####    GO       PO       #####"
    "#   ###############################  ###     ###  ###                     ######"
    "#  ###############################  ####     ####  ##                    #######"
    "# ###############################  #####     #####  #                  #########"
    "#                               L+######     ###### #              #############"
    "########################################     ###################################",

    "################################################################################"
    "######                    ##########################POB      Dm     mD      GOP#"
    "#####                      #########################        #         #        #"
    "###BO                      OG#######################       #           #       #"
    "###OP                      PO#######################      #             #      #"
    "##                            ######################     #               #     #"
    "#                              #####################    #                 #    #"
    "#                              #####################   #                   #   #"
    "#            PO P OP           #####################  #      P              #  #"
    "#               O              ##################### #                   P   # #"
    "#                              ######################                         ##"
    "#                                 T/T/T      #######          P              # #"
    "#                                  T T        #######                       #  #"
    "##          # #DcD# #             T/T/T        #######                     #   #"
    "# #         # # R # #              T T          ######rgbm                #    #"
    "## #          ##O##               T/T/T               DDDD               #     #"
    "# # #         # P #                T T          ###########ROP          #      #"
    "## # #         # #                T/T/T        ############# O         #       #"
    "# # # #         #                  T T        ###############B        #        #"
    "## # # #        #                 T/T/T      #################  ####mD      ROP#"
    "# # # # #       #########m## ################################## ################"
    "## # # # #      #######  D   ################################## ################"
    "# # # # # #     ####    ####################################### ################"
    "## # # # # #    #    ########################################## ################"
    "############Dy### #####B       PPP############################# ################"
    "##           #### D   #G       PPP#############################Dw###bD      GOP#"
    "## ## # ##########w## #R       PPP#################### #     #        #        #"
    "##  # #    # BO #   #             ####### # ########### # #   #        #       #"
    "## ####### # OP #   #             ###### # # ######### #   # #          #      #"
    "##       # # ## #   #PPPgm###############   ##########    #   #          #     #"
    "#### ### #   ###    #   DDGO############     ######### # # # #            #    #"
    "##   # # ######## O #    #OP ##########       #######   #     #            #   #"
    "## ### #   # GO # P #     #  #   #####         ##### # # #   #              #  #"
    "##     ##### OP #   #PPPby## gD#  ###           ### #   # # # #              # #"
    "###### # # # ## #   #   DDBO## #   #             # # #   #   #   BOOPPO       ##"
    "##       #   ###    #    #OP # # K/L             L*   #   #   #              # #"
    "## # # # # ###### O #     #  # #   #             # #   # # # #              #  #"
    "## # ### # # RO # P #PPPrc## bD#  ###           ### #     #   #            #   #"
    "## #   # # # OP #   #   DDRO## # #####         ##### #   # # # #          #    #"
    "## ##### # # ## #   # ####OP # ########       ####### # # #     #        #     #"
    "##     #   # ###    # #####  # #########     ######### # # # #   #      #      #"
    "## ######### #### O # ###### rD#########     ########## # # # # #      #       #"
    "##           #### P # ######## #########     ######### # # # #     #  #        #"
    "#################   #          #########     ########## # # # # # # bD      ROP#"
    "########################################     ###################################",

    "#################################################################     ##########"
    "#########################                                 #######     ##########"
    "#### ### ### ### ### ###  ###############################  ######     ##########"
    "###   #   #   #   #   #  ##################### ######## ##  #####     ##########"
    "##                    mD#####################   ######   ##  ####     ##########"
    "###                      ###################       D  O   ##   -L      #########"
    "####  #######             #################      ##y       #######      ########"
    "###   ##   ##            #################      ###             ###      #######"
    "##    #     #           #################      ### O     ####    ###      ######"
    "###   #  K- #            ###############      ###  P     #Y D  OP ###      #####"
    "####  #     #             #############      ###         ###r      ###      ####"
    "###   ##   ##            #############      ###                     ###      ###"
    "##    ###Dc##           #############      ###                       ###      ##"
    "###                      ###########      ###                         ###      #"
    "####                      #########      ###                           ###     #"
    "###                      #########      ###                             ###    #"
    "##                      #########      ###                             ###     #"
    "###                      #######      ###                             ###      #"
    "####                      #####      ###                             ###      ##"
    "###                      #####      ###                             ###      ###"
    "##                      #####      ###                             ###      ####"
    "###                      ###      ###                             ###      #####"
    "####                      #      ###                             ###      ######"
    "###                      -T     ###     ####                    ###      #######"
    "##            O          -T    ###      #GOD               gD# ###      #### ###"
    "###   GO PO   P   OP OR  -T   ###       ###b               #O######      ##   ##"
    "####                     -T  ###                           #R#######       OP  #"
    "###                      -T ### O                          #### #####       O ##"
    "##                       -T###  PO                           D   ###         ###"
    "###                       ###                             ###g    #          ###"
    "####                     #####                           ####         #       ##"
    "###                     #######                         ####         ###       #"
    "##            O          #######                       ####         ###       ##"
    "###           B           #######     O   #Dr   PO    ####  OP     ###       ###"
    "####                     #########   OP   #O#   O    ######       ###       ####"
    "###                     ###########       #B#         ######     ###  P    #####"
    "##                       ###########      ###          ######   ###       ######"
    "###                       ###########                   ###### ###         #####"
    "####                     #############           #       ########           ####"
    "###                     ###############         ###    O  ######       #     ###"
    "##                       ###############       #####  OR   ######     ###   O ##"
    "###   #   #   #   #   #   ###############     #######     ########   ##### OG  #"
    "#### ### ### ### ### ### #################   #########   ########## #######   ##"
    "########################################### ########### #################### ###"
    "################################################################################",

    "#######################################################     ####################"
    "#######################################################     ####################"
    "#######################################################     ####################"
    "#######################################################     ####################"
    "#######################################################     ####################"
    "#    OP               PO  #       #     #         #             #              #"
    "####O        ###        ###       #     #         #             #           OR #"
    "####P        ###   ##   ###       #               #             #            O #"
    "#### ###     ###   ##   ###       #     #         #             #              #"
    "#### ###     ###   ##   ###       #     #         #             #              #"
    "#### ###     ###        ###       #     ## ########             #       OP     #"
    "####         ###          #       #     #        *L            +L      PPO     #"
    "#                         #     ###     #         #             #              #"
    "#                         #     DD      #         #             #              #"
    "#                         #     rg#     #         #             #              #"
    "###                       #       #     #         #             # O            #"
    "###P    O    ##Dm####DgD###       #     #         #             # GO           #"
    "###O####P    #    #       #       #     #         #      -      #              #"
    "### ####     #    #       #       #######################L##############Dr######"
    "#  P    P### #    #  *K   #       #          #                      #          #"
    "###O####O### #    #       #       #          #                      #          #"
    "### #### ### #    #########       #          #                      #          #"
    "#            #            #       #          #                      #          #"
    "# GO    P    #  OP                #          #                      #          #"
    "#       O    #                PO  #          #                      #          #"
    "######### ## #            #     *T#T*        #                      #          #"
    "######### ## #    #########     *T T*        #                      #          #"
    "#########    #    #     ###     *T#T*        ######      ############          #"
    "##############    #  B  ###       #               #      #          #          #"
    "#            #    #  O  ###       #               #      #          #          #"
    "#            b P  #     ###       #               #      #    O     #          #"
    "#            D    #     ###       #               D      #    P    +L   PO     #"
    "#            #    #     ###       ################b#######          #          #"
    "#RO     OP   ##Dy###OP ####       #  OR#            # O  #          #          #"
    "#            #            #   O   #   O#            # P  #          #          #"
    "#            #          ###   P     P  #            #    ######## ##############"
    "#            #  P       ###       # O  #                            #          #"
    "#            #            #       #    #                 #          #          #"
    "#            ##############       ######                 #          #          #"
    "#BO     OP   #            #       #    #                 #          g          #"
    "#            #            #   O   # O  #                 #   OP     D    OB    #"
    "#            #            #   P     P  #          P      #          #          #"
    "#            ############ #       #   O#          O      #          #          #"
    "#            ############ #       #  OG#                 #          #          #"
    "################################################################################"
};

